<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Connección">
        <EditTextPreference
            android:key="URLPref"
            android:name="URL"
            android:title="URL"
            android:summary="URL del servidor"/>
        <EditTextPreference
            android:key="DBPref"
            android:name="DB"
            android:title="Base de datos"
            android:summary="Nombre de la base de datos"/>
        <EditTextPreference
            android:key="USERPref"
            android:name="USER"
            android:title="Usuario"
            android:summary="Usuario de la base de datos"/>
        <EditTextPreference
            android:key="PASSPref"
            android:name="PASS"
            android:title="Contraseña"
            android:summary="Contraseña del usuario de la base de datos"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Configuraciones visuales">
        <EditTextPreference
            android:key="ITEMTEXTSIZEPref"
            android:name="ItemTextSize"
            android:title="Tamaño Items"
            android:summary="Tamaño de letra de los items"/>
        <EditTextPreference
            android:key="TITLETEXTSIZEPref"
            android:name="TitleTextSize"
            android:title="Tamaño Titulos"
            android:summary="Tamaño de letra de los titulos"/>
        <EditTextPreference
            android:key="SALEITEMTEXTSIZEPref"
            android:name="SaleItemTextSize"
            android:title="Tamaño letra items de venta"
            android:summary="Tamaño de letra de los items de una venta"/>
        <EditTextPreference
            android:key="ITEMSAMOUNTPref"
            android:name="ItemsAmount"
            android:title="Cantidad de items por fila"
            android:summary="Cantidad de items que se mostraran por fila en la grilla"/>
    </PreferenceCategory>
</PreferenceScreen>
