# babels

./: ProjectHome.md
AndroBabels/: AndroidManifest.xml  build.xml
AndroBabels/res/drawable/: tab_bg_selected.xml  tab_bg_unselected.xml  tab_text_selector.xml
AndroBabels/res/drawable-hdpi/: tabitem.xml
AndroBabels/res/layout/: cancelsale.xml  combos.xml  itemdetails.xml  pos.xml  products.xml  welcome.xml  yesnodialog.xml
AndroBabels/res/menu/: mainmenu.xml
AndroBabels/res/values/: arrays.xml  strings.xml
AndroBabels/res/xml/: settings.xml
Babels/: CashRegisterReport.jrxml  reportCashRegister.jrxml
Babels/Database/: babels.mwb
Babels/Interface/: babels.bmml
Babels/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Babels/src/babels/: Babels.java
Babels/src/babelsComponents/: ComboPanel.java  ImageManagement.java  TransferableProduct.java
Babels/src/babelsForms/: CashRegister.form  CashRegister.java  CashRegisterDetail.form  CashRegisterDetail.java  CashRegisterOpen.form  CashRegisterOpen.java  CashRegisterSaleDetail.form  CashRegisterSaleDetail.java  CashRegisterTotals.form  CashRegisterTotals.java  CashRegisterWindow.java  ChangePassword.form  ChangePassword.java  Clients.form  Clients.java  Combos.form  Combos.java  Login.form  Login.java  Main.form  Main.java  NewClient.form  NewClient.java  NewCombo.form  NewCombo.java  NewProduct.form  NewProduct.java  NewUser.form  NewUser.java  Products.form  Products.java  Sales.java  Users.form  Users.java
Babels/src/babelsInterfaces/: IConn.java
Babels/src/babelsListeners/: KeyListenerType.java  ProdPnlMouseListener.java  ProdPnlPMenuMouseListener.java  pnlComboListener.java  tblProductsListener.java  tblUsersListener.java  txtAreaListener.java  txtFieldListener.java
Babels/src/babelsManagers/: CashRegisterDetailManager.java  CashRegisterManager.java  CashRegisterSaleDetailManager.java  CashRegisterWindowManager.java  ClientsManager.java  CombosManager.java  ListComboProducts.java  LoginManager.java  MainManager.java  NewClientManager.java  NewComboManager.java  NewProductManager.java  NewUserManager.java  ProductsManager.java  ReportManager.java  SalesManager.java  UsersManager.java  tblUsersManager.java
Babels/src/babelsObjects/: City.java  Client.java  Combo.java  CombosProductsAdmin.java  FormsFactory.java  MySQL.java  Person.java  Product.java  ProductsAdmin.java  Sale.java  SaleDetail.java  Session.java  State.java  User.java
Babels/src/babelsRenderers/: Colors.java  JLabelCell.java  LabelImage.java  TableRendererFTextField.java
Babels/src/babelsreports/: ReportCashRegisterClass.java  ReportCashRegisterClassDataSource.java  newReport.jasper  plantilla.jasper  report2.jrxml
BabelsLib/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BabelsLib/src/babelsComponents/: TransferableProductPanel.java
BabelsLib/src/babelsObjects/: Cancelation.java  CashRegister.java  Client.java  Combo.java  CombosProductsAdmin.java  DateUtils.java  FormsFactory.java  Movement.java  MovementAdmin.java  MovementTypes.java  MySQL.java  Print.java  Product.java  ProductsAdmin.java  Sale.java  SaleAdmin.java  User.java  UsersAdmin.java
BabelsPrinter/BabelsPrinter/: BabelsPrinter.csproj  BabelsPrinterServ.cs  ConfigReader.cs  Hasar715.cs  KitchenReport.cs  Movement.cs  PrintJob.cs  PrintJobResolver.cs  PrintJobWatcher.cs  Printer.cs  PrinterService.cs  Printers.cs  Program.cs  app.config
BabelsPrinter/BabelsPrinter/Helpers/: KitchenPrintHelper.cs  XPrintHelper.cs
BabelsPrinter/BabelsPrinter/Interfaces/: IJobResolver.cs
BabelsPrinter/BabelsPrinter/Model/: Cancelation.cs  Movement.cs  PrintHelper.cs  PrintJob.cs
BabelsPrinter/BabelsPrinter/Properties/: Resources.resx  Settings.Designer.cs  Settings.settings
BabelsPrinter/BabelsPrinter/Resolvers/: HasarJobResolver.cs  KitchenJobResolver.cs  PrintJobResolver.cs  XJobResolver.cs
BabelsPrinter/nbproject/: genfiles.properties  project.xml
BabelsSales/: build.xml
BabelsSales/nbproject/: genfiles.properties  project.properties  project.xml
BabelsSales/src/babelssales/: BabelsSales.java
ClaseFiscal/: ClaseFiscal.cpp  ClaseFiscal.sln  ImpresorFiscal16Bits.h  Mutex.h  P262_100.cpp  P262_100.h  P272_100.cpp  P321_100.cpp  P322_201.cpp  P330_100.h  P330_201.cpp  P330_203.cpp  P425.cpp  P425_100.h  P425_201.cpp  P425_201.h  P435_100.cpp  P435_100.h  P435_101.h  P435_102.cpp  P435_102.h  P435_203.h  P441_100.h  P614_100.cpp  P615_100.cpp  P615_100.h  P715.cpp  P715_100.cpp  P715_201.cpp  P715_201.h  P950_100.h  PJ20_100.h  PPL23.cpp  PPL23.h  PPL23_101.h  PPL8.cpp  PPL8.h  PPL8_100.cpp  PPL8_100.h  PPL8_201.h  (+8 more)
Hasar715/Hasar715/: Hasar715.cpp  Hasar715.vcxproj  Hasar715.vcxproj.filters  ImpresorFiscal.cpp  P715_403.cpp  PuertoSerie.cpp  Select.cpp  debug.h
Hasar715CLR/: Hasar715CLR.sln
Hasar715CLR/Hasar715CLR/: Chars.h  EventosHasar715.cpp  Hasar715CLR.cpp  Hasar715CLRConfig.cpp  Hasar715CLRConfig.h  Hasar715CLRConfigEnumFuncs.cpp  Hasar715CLRConfigEnumFuncs.h  Logger.cpp  Logger.h  Mutex.cpp  Protocolo.cpp  Transporte.h
trunk/AndroBabels/: AndroidManifest.xml  ant.properties  build.xml
trunk/AppBabels/: build.xml
trunk/Babels/: CashRegisterReport.jasper  CashRegisterReport.jrxml  build.xml  plantilla.jrxml  reportCashRegister.jasper  reportCashRegister.jrxml
trunk/BabelsLib/: build.xml
trunk/BabelsPrinter/: BabelsPrinter.sln  build.xml
trunk/BabelsSales/: build.xml
trunk/ClaseFiscal/: ClaseFiscal.dsp  ClaseFiscal.vcxproj  ClaseFiscal.vcxproj.filters  ImpresorFiscal16Bits.cpp  ImpresorFiscal8Bits.h  P272_100.h  P320_100.cpp  P320_100.h  P321_100.h  P322.cpp  P322.h  P322_100.cpp  P322_100.h  P322_201.h  P330.cpp  P330.h  P330_100.cpp  P330_201.h  P330_202.cpp  P330_202.h  P330_203.h  P425.h  P425_100.cpp  P435.cpp  P435.h  P435_101.cpp  P435_203.cpp  P441_100.cpp  P614_100.h  P715_100.h  P715_302.cpp  P715_302.h  P950_100.cpp  P951_100.cpp  P951_100.h  PJ20_100.cpp  PPL23_100.cpp  PPL23_100.h  PPL23_101.cpp  PPL8_201.cpp  (+7 more)
trunk/Hasar715/: Hasar715.sln
trunk/Hasar715/Hasar715/: P715.h  (+6 more)
(+296 files in other folders)
