<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BabelsPrinter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Printers" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FISCAL;NOFISCAL;X;CLIENTE</Value>
    </Setting>
    <Setting Name="ServiceName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MainPrinter</Value>
    </Setting>
    <Setting Name="LogLevel" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="Server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="DB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">babels</Value>
    </Setting>
    <Setting Name="User" Type="System.String" Scope="Application">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="Pass" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MaxJobRetries" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="HasarLogPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Hasar715.txt</Value>
    </Setting>
    <Setting Name="HasarIniPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Hasar715.ini</Value>
    </Setting>
    <Setting Name="DefaultClientName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Babels</Value>
    </Setting>
    <Setting Name="DefaultClientDocType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C</Value>
    </Setting>
    <Setting Name="DefaultClientDocNum" Type="System.String" Scope="Application">
      <Value Profile="(Default)">00000000000</Value>
    </Setting>
    <Setting Name="DefaultClientResp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">E</Value>
    </Setting>
    <Setting Name="DefaultClientAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">San Martin 600</Value>
    </Setting>
    <Setting Name="PrinterName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HP LaserJet 1020</Value>
    </Setting>
  </Settings>
</SettingsFile>