<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Connección">
        <EditTextPreference
            android:key="URLPref"
            android:name="URL"
            android:title="URL"
            android:summary="URL del servidor"/>
        <EditTextPreference
            android:key="DBPref"
            android:name="DB"
            android:title="Base de datos"
            android:summary="Nombre de la base de datos"/>
        <EditTextPreference
            android:key="USERPref"
            android:name="USER"
            android:title="Usuario"
            android:summary="Usuario de la base de datos"/>
        <EditTextPreference
            android:key="PASSPref"
            android:name="PASS"
            android:title="Contraseña"
            android:summary="Contraseña del usuario de la base de datos"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Configuraciones visuales">
        <EditTextPreference
            android:key="TEXTSIZEPref"
            android:name="TextSize"
            android:title="Tamaño"
            android:summary="Tamaño de letra"/>
    </PreferenceCategory>
</PreferenceScreen>
