<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/background2"
              android:keepScreenOn = "true"
>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="2dp"
    >
        <LinearLayout 
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
        >
            <TextView
                android:id="@+id/cs_lblSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="Código de venta:"
                android:textColor="#FFF"
                        />
            <EditText
                android:id="@+id/cs_txtSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="10"
                android:textSize="10dp"
            />
            <Button
                android:id="@+id/cs_btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Buscar"
                     />            
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@drawable/border"
        >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
            >
                <TextView
                    android:id="@+id/cs_lblSale"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Lista de venta"
                    android:textColor="#FFF"
                        />
            </LinearLayout>
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
            >
                <LinearLayout
                    android:id="@+id/cs_saleList"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/border"
                >
                </LinearLayout>
            </ScrollView>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
            >
                <TextView
                    android:id="@+id/cs_lblTotal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total:"
                    android:textColor="#FFF"
                 />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/cs_btnCancelSale"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Cancelar venta"
                     />
    </LinearLayout>
</LinearLayout>
    