<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/background4"
              android:keepScreenOn = "true"
>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="2dp"
    >
        <LinearLayout 
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
        >
            <TextView
                android:id="@+id/cli_lblSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="CUIL/CUIT:"
                android:textColor="#FFF"
                        />
            <EditText
                android:id="@+id/cli_txtSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="11"
                android:textSize="10dp"
            />
            <Button
                android:id="@+id/cli_btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Buscar"
                     />            
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@drawable/border"
        >
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
            >
                <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:layout_margin="5dp"
                    >
                        <TextView
                            android:id="@+id/cli_lblName"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Nombre:"
                            android:textColor="#FFF"
                        />
                        <TextView
                            android:id="@+id/cli_txtName"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#FFF"
                        />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:layout_margin="5dp"
                    >
                        <TextView
                            android:id="@+id/cli_lblDocNum"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="CUIT:"
                            android:textColor="#FFF"
                        />
                        <TextView
                            android:id="@+id/cli_txtDocNum"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#FFF"
                        />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:layout_margin="5dp"
                    >
                        <TextView
                            android:id="@+id/cli_lblAddress"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Dirección:"
                            android:textColor="#FFF"
                        />
                        <TextView
                            android:id="@+id/cli_txtAddress"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#FFF"
                        />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/border"
        >
            <Button
                android:id="@+id/cs_btnOK"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:text="Aceptar"
                        />
            <Button
                android:id="@+id/cs_btnCancel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:text="Cancelar"
                        />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>