<mockup version="1.0" skin="sketch" measuredW="993" measuredH="639">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="33" y="27" w="950" h="602" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11776947</color>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="132" y="42" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Babels</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="33" y="67" w="245" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="254" y="42" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>